{
  "short_name": "Santhe",
  "name": "Santhe-Connect Karnataka",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/854/854878.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#BF4F36",
  "background_color": "#FDF6E3"
}
